# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:h2:./ag;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto = validate

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true